# my-sql-logger

./: .gitignore  README.md  build.gradle  settings.gradle
docs/memo/: 01-project-setup.md  02-configuration-properties.md  03-formatter.md  04-proxy-pattern.md  05-auto-configuration.md  06-testing.md
src/main/java/io/github/naeuichan/sqllogger/: SqlLogContext.java  SqlLoggerAutoConfiguration.java  SqlLoggerProperties.java
src/main/java/io/github/naeuichan/sqllogger/formatter/: JsonSqlLogFormatter.java  MultiLineSqlLogFormatter.java  SingleLineSqlLogFormatter.java  SqlLogFormatter.java  SqlPrettyPrinter.java  TableSqlLogFormatter.java
src/main/java/io/github/naeuichan/sqllogger/proxy/: ProxyConnection.java  ProxyDataSource.java  ProxyPreparedStatement.java
src/test/java/io/github/naeuichan/sqllogger/: SqlLoggerAutoConfigurationTest.java
